.news-container {
    padding: 50px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.news-content {
    max-width: 1200px;
    width: 100%;
}

/* Заголовок */
.news-title {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 50px;
    opacity: 0;
    transition: opacity 1s ease;
}

.news-title.fade-in {
    opacity: 1;
}

/* Грид */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}

/* Карточка */
.news-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* чтобы кнопка прижималась вниз */
    transition: transform 0.3s ease, background 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.12);
}

.news-image {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
}

.news-card-title {
    font-size: 1.25rem;
    line-height: 1.6rem;
    color: #fff;
    margin-bottom: 15px;
    flex-grow: 1;
    /* чтобы текст занимал всё пространство */
}

/* Кнопка */
.news-link {
    margin-top: auto;
    /* всегда внизу */
    display: inline-block;
    padding: 10px 18px;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 1rem;
    color: #fff;
    background: linear-gradient(135deg, #F3C041, #D48331);
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    width: 75%;
    margin: auto;
    text-align: center;
    transition: all 0.3s ease;
}

.news-link:hover {
    background: linear-gradient(195deg, #F3C041, #D48331);
    transform: translateY(-2px);
}

.news-link:active {
    transform: translateY(0);
    background: linear-gradient(255deg, #F3C041, #D48331);
}

/* Адаптив */
@media (max-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .news-title {
        font-size: 2.2rem;
    }

    .news-card-title {
        font-size: 1.2rem;
    }
}